# Vercel Postgres - automatically set by Vercel when you connect a database
POSTGRES_PRISMA_URL="postgresql://user:password@host:5432/database?schema=public&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgresql://user:password@host:5432/database?schema=public"
